DATABASE_URL="postgresql://db:AVNS_-0t9kvDfqqGbI7u@app-ff44ef46-f560-41e1-8533-34e398e13efd-do-user-11633337-0.b.db.ondigitalocean.com:25060/db?sslmode=require"
DB_NAME =app-ff44ef46-f560-41e1-8533-34e398e13efd-do-user-11633337-0.b.db.ondigitalocean.com             
DB_USERNAME =db
DB_PASS =AVNS_-0t9kvDfqqGbI7u
DB_HOST =db
DB_PORT =25060
